
.contact {
  padding: 20px;
  padding-left: 100px;
  width: 80%;
  max-width: 1400px;
  margin: 20px auto;
}

.contact .contact-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.contact .contact-title {
  height: 100%;
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  color: var(--font);
}

.contact .contact-title h1 {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.contact .contact-title h1 .iconify {
  width: 100%;
  max-width: 50px;
  height: 100%;
  margin-right: 10px;
}

.contact .contact-title p {
  font-size: 1.5rem;
  font-weight: bold;
}

.contact .contact-header .contact-banner {
  height: 190px;
  margin: 0 auto;
}

.contact .contact-sides {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  gap: 20px;
}

.contact .side {
  background: var(--secondary);
  border-radius: 10px;
  padding: 30px 20px;
}

.contact .side a,
.contact .side input,
.contact .side button,
.contact .side textarea {
  display: inline-flex;
  width: 100%;
  min-height: 40px;
  padding: 5px 10px;
  text-decoration: none;
  margin: 5px 0;
  background: var(--primary);
  border: 0;
  color: var(--font);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 1rem;
}

.contact .side a:hover,
.contact .side input:hover,
.contact .side button:hover,
.contact .side textarea:hover {
  border-color: var(--colorAccent);
}

.contact .side h2 {
  color: var(--font);
}

.contact .side a .iconify {
  min-width: 30px;
  height: 30px;
  padding: 5px;
}

.contact .side a span {
  padding: 5px;
}

.contact .side textarea {
  min-height: 10.5rem;
  resize: vertical;
}

.contact .side button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.contact .side button .iconify {
  width: 100%;
  max-width: 30px;
  height: 100%;
  padding: 5px;
}

.contact .side button:hover {
  background: var(--colorAccent);
  color: #ffffff;
}

@media (max-width: 1120px) {
  .contact .contact-sides {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 880px) {
  
    .contact .contact-header {
      grid-template-columns: 1fr;
    }
  
  .contact .contact-header .contact-banner {
    display: none;
  }

}

@media (max-width: 800px) {
  
  .contact {
    padding-top: 80px;
    padding-left: 20px;
    width: 100%;
    min-width: 100px;
  }

  .contact .contact-title h1 {
    font-size: 2.5rem;
  }
  
  .contact .contact-title p {
    font-size: 1.5rem;
    font-weight: bold;
  }

}

@media (max-width: 460px) {
  .contact .contact-title {
    zoom: 0.75;
  }
}